@import url("https://code.jquery.com/jquery-3.6.0.min.js");
@import url("https://apps.wilco.org/utils/wilcostyle/wilcoStyle.css");

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;

  div {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 500px;
  }
}

.upateButton {
  background-color: var(--wc-green);
  color: #fff;
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 0.5em;

  &:hover {
    background-color: var(--wc-green-60);
  }
}

.deleteButton {
  background-color: red;
  color: #fff;
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 0.5em;

  &:hover {
    background-color: darkred;
  }
}

input {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}
